Manifest-Version: 1.0
Class-Path: classmate-1.4.0.jar spring-tx-5.1.2.RELEASE.jar spring-boo
 t-starter-jdbc-2.1.0.RELEASE.jar jackson-annotations-2.9.0.jar tomcat
 -embed-core-9.0.12.jar mybatis-spring-boot-autoconfigure-1.3.2.jar ja
 vax.annotation-api-1.3.2.jar spring-webmvc-5.1.2.RELEASE.jar jboss-lo
 gging-3.3.2.Final.jar spring-expression-5.1.2.RELEASE.jar mybatis-spr
 ing-boot-starter-1.3.2.jar spring-beans-5.1.2.RELEASE.jar jackson-mod
 ule-parameter-names-2.9.7.jar jackson-datatype-jsr310-2.9.7.jar druid
 -1.1.9.jar logback-classic-1.2.3.jar spring-aop-5.1.2.RELEASE.jar pag
 ehelper-5.1.4.jar spring-jdbc-5.1.2.RELEASE.jar spring-boot-starter-2
 .1.0.RELEASE.jar hibernate-validator-6.0.13.Final.jar spring-boot-sta
 rter-logging-2.1.0.RELEASE.jar jackson-core-2.9.7.jar spring-boot-2.1
 .0.RELEASE.jar snakeyaml-1.23.jar druid-spring-boot-starter-1.1.9.jar
  spring-core-5.1.2.RELEASE.jar pagehelper-spring-boot-autoconfigure-1
 .2.5.jar jackson-datatype-jdk8-2.9.7.jar spring-boot-starter-json-2.1
 .0.RELEASE.jar validation-api-2.0.1.Final.jar logback-core-1.2.3.jar 
 mybatis-spring-1.3.2.jar jsqlparser-1.0.jar spring-context-5.1.2.RELE
 ASE.jar spring-jcl-5.1.2.RELEASE.jar HikariCP-3.2.0.jar spring-web-5.
 1.2.RELEASE.jar jul-to-slf4j-1.7.25.jar log4j-api-2.11.1.jar mybatis-
 3.4.6.jar slf4j-api-1.7.25.jar tomcat-embed-websocket-9.0.12.jar spri
 ng-boot-starter-web-2.1.0.RELEASE.jar tomcat-embed-el-9.0.12.jar spri
 ng-boot-starter-tomcat-2.1.0.RELEASE.jar mysql-connector-java-5.1.46.
 jar log4j-to-slf4j-2.11.1.jar jackson-databind-2.9.7.jar spring-boot-
 autoconfigure-2.1.0.RELEASE.jar pagehelper-spring-boot-starter-1.2.5.
 jar
Main-Class: com.example.DemoApplication

